#PORT
PORT = 3002


#Mongo db url

DB_STRING= mongodb://localhost:27017/sport_app
DB_STRING_DEV=mongodb+srv://avi:ZADfBJNnyQYgiMG5@cluster0.k3rkf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



# nodemailer email and password

nodemailerEmail =

nodemailerPassword =
base_url = https://smslogin.co/v3/api.php
apiUerName = safewash123
apikey = e95f8213aaa268ca1322
senderid = SFEWSH



SECRET = sport_app